# Generated by Django 4.1.5 on 2023-01-26 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Leader",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("firstname", models.TextField(max_length=120)),
                ("lastname", models.TextField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name="Magasin",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(max_length=120)),
                ("address", models.TextField(max_length=140)),
                ("sales_revenue", models.IntegerField()),
                (
                    "leader",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="meubles.leader"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Meuble",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(max_length=140)),
                (
                    "state",
                    models.TextField(
                        choices=[
                            ("UNUSED", "unused"),
                            ("USED", "used"),
                            ("RUINED", "ruined"),
                            ("UNUSABLE", "unusable"),
                        ]
                    ),
                ),
                ("price", models.FloatField(max_length=120)),
                (
                    "storage_location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="meubles.magasin",
                    ),
                ),
            ],
        ),
    ]
